spring.jpa.hibernate.ddl-auto=update
spring.datasource.url:jdbc:postgresql://hattie.db.elephantsql.com:5432/xdcilaiu
spring.datasource.username:xdcilaiu
spring.datasource.password:ilAmILBBLAi5LdaWMG5-Xe1IqYM5QEE3
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver